
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lebenslauf Sophie Reuter</title>
  <script type="module" src="main.js"></script>
</head>

<body>
  <div class="A4">
    <div class="cv">
      <div class="colored aside">
        <div>
          <div class="aside-title">
            Lebenslauf
          </div>
          <div class="aside-name">
            Sophie Reuter
          </div>
        </div>
        <img id="profilePicture" src="assets/arm_angewinkelt_klein.jpg" alt="">
        <div id="socials">
          <a href="https://linkedin.com/in/sophiereuter"><img class="icon-big" src="./assets/icons8-linkedin.svg"></a>
          <a href="https://github.com/SophieReuter"><img class="icon-big" src="./assets/icons8-github.svg"></a>
        </div>
        <div class="aside-text">
          <div class="aside-text contacts"><img class="icon-small" src="./assets/icons8-adresse-50.png">Isaraustraße 6<br>
          85774 Unterföhring</div>
          <div class="aside-text contacts"><img class="icon-small" src="./assets/icons8-telefon-50.png"> +49 157 33875033
          </div>
          <div class="aside-text contacts"><img class="icon-small" src="./assets/icons8-geburtsdatum-50.png">
            27/03/2000
          </div>
          <div class="aside-text contacts">
            <img class="icon-small" src="./assets/icons8-gmail-logo.svg"><a href="mailto:reuter_sophie@t-online.de">reuter_sophie@t-online.de</a><br>
          </div>
        </div>
        <div class="aside-text italic">
          Meine Begeisterung für die Softwareentwicklung ist meine Hauptmotivation für ein Studium der Wirtschaftsinformatik. 
          Durch meinen Hintergrund in der Psychologie biete ich einen einzigartigen Blick auf die Implementierung benutzerfreundlicher Anwendungen. 
        </div>
        <div class="aside-data down">
          <div class="headline">Sprachen</div>
          <div class="aside-text">
            Deutsch: Muttersprache
          </div>
          <div class="aside-text">
            Englisch: Verhandlungssicher
          </div>
        </div>
        <div class="aside-data">
          <div class="headline"></div>
          <div class="aside-text">
          </div>
          <div class="aside-text">
          </div>
          <div class="aside-text">
          </div>
          <div class="aside-text">
          </div>
          <div class="aside-text">
          </div>
          <div class="aside-text">
          </div>
          <div class="aside-text">
          </div>
          <div class="aside-text">
          </div>
          <div class="aside-text">
          </div>
          <div class="aside-text">
          </div>
          <div class="aside-text">
          </div>
          <div class="aside-text">
            Unterföhring, den 06.05.2024
          </div>
        </div>
      </div>
      <div class="main">
        <div class="colored main-divider headline">
          <span class="material-symbols-rounded">code</span>Fertigkeiten
        </div>
        <div class="skills">
          <div class="skills-category">
            <div class="title font-weight-400 margin-left-2mm">Programmiersprachen und Tools</div>
            <div class="skills-chips margin-left-2mm">
              <div class="chip">React</div>
              <div class="chip">JavaScript</div>
              <div class="chip">Java</div>
              <div class="chip">HTML</div>
              <div class="chip">CSS</div>
              <div class="chip">Git</div>
            </div>
          </div>
          <div class="skills-category">
            <div class="title font-weight-400 margin-left-2mm">Soft Skills</div>
            <div class="skills-chips margin-left-2mm">
              <div class="chip">analytisches Denken</div>
              <div class="chip">Kommunikation</div>
              <div class="chip">Flexibilität</div>
            </div>
          </div>
        </div>
        <div class="colored main-divider headline">
          <span class="material-symbols-rounded">school</span>Ausbildung
        </div>
        <div class="work">
          <div class="work-timeline">
            <div class="work-timeline-text">
             Sept<br>2024
            </div>
            <div class="work-time"></div>
            <div class="work-timeline-text">
              Okt<br>2021
            </div>
          </div>
          <div class="work-info">
            <div class="title font-weight-500">
              Universität Hagen<span class="work-info-role">Bachelor Wirtschaftsinformatik</span>
            </div>
            <ul class="work-info-bulletpoints">
              <li>
                Bisheriger Notendurchschnitt: 1.9
              </li>
              <li>
                Bachelorarbeit im Themenbereich Künstliche Intelligenz (Note: 1.0) <br>-> Thema: <span class="italic">Anpassung der Verarbeitung von Szeneriebildern eines
                 künstlichen neuronalen Netzwerks an menschliche Augenbewegungen - die Rolle von Bildoffenheit</span>
                 <br>-> Training eines künstlichen neuronalen Netzwerkes mit der Deep Learning Toolbox (MATLAB)
              </li>
              <li>
                Erfüllung eines praktischen Kurses zur
                objektorientierten Programmierung mit Java im Umfang von 250 Stunden 
                <br>-> Lösung komplexer algorithmischer Problemstellungen mit Hilfe von dynamischer Programmierung
                <br>-> Implementierung rekursiver Suchalgorithmen
              </li>
            </ul>
          </div>
        </div>
        <div class="work">
          <div class="work-timeline">
            <div class="work-timeline-text">
              Sep<br>2023
            </div>
            <div class="work-time"></div>
            <div class="work-timeline-text">
              Okt<br>2018
            </div>
          </div>
          <div class="work-info">
            <div class="title font-weight-500">
              Paris-Lodron Universität Salzburg<span class="work-info-role">Bachelor Psychologie</span>
            </div>
            <ul class="work-info-bulletpoints">
              <li>
                Abschlussnote: 1.9
              </li>
              <li>
                Einführung in die Mensch-Computer-Interaktion (UX/UI) im Modul Markt- und Werbepsychologie
              </li>
              <li>
                Seminararbeit zur Kompetenzbewertung 
                von Bewerbern für IT-Management-Positionen
              </li>
            </ul>
          </div>
        </div>
        <div class="work">
          <div class="work-timeline">
            <div class="work-timeline-text">
              Juni<br>2018
            </div>
            <div class="work-time"></div>
            <div class="work-timeline-text">
              Sept<br>2010
            </div>
          </div>
          <div class="work-info">
            <div class="title font-weight-500">
              Luitpold-Gymnasium München<span class="work-info-role">Allgemeine Hochschulreife</span>
            </div>
            <ul class="work-info-bulletpoints">
              <li>
                Abschlussnote: 1.5
              </li>
              <li>
                Beste Fächer: Mathe (13-15 Punkte), Englisch
              </li>
              <li>
                Stipendium von e-fellows: Auszeichnung für hervorragende akademische Leistungen
              </li>
            </ul>
          </div>
        </div>
        <div class="colored main-divider headline">
          <span class="material-symbols-rounded">computer</span>Praktische Erfahrungen
        </div>
        <div class="work">
          <div class="work-info">
            <div class="title font-weight-500">
              Front End Development Libraries<span class="work-info-role">freeCodeCamp</span>
            </div>
            <ul class="work-info-bulletpoints">
              <li>
                Zertifizierung zur Verwendung des React-Frameworks zur Implementierung 
                von Projekten mit JavaScript und HTML/CSS (Umfang: 300 Stunden)
              </li>
              <li>
                Beispielprojekte: 
                <br>-> Taschenrechner
                <br>-> Virtuelles Schlagzeug
              </li>
            </ul>
          </div>
        </div>
        <div class="work">
          <div class="work-info">
            <div class="title font-weight-500">
              JavaScript Algorithms and Data Structures<span class="work-info-role">freeCodeCamp</span>
            </div>
            <ul class="work-info-bulletpoints">
              <li>
                Weiterbildung zur Front-End Web-Entwicklung mit HTML/CSS und JavaScript (Umfang: 300 Stunden)
              </li>
              <li>
                Beispielprojekte: 
                <br>-> Eingabemaske zur Prüfung von Telefonnummern auf Gültigkeit
                <br>-> Registrierungsapp zur Berechnung von Rückgeld für Kassensysteme
                <br>-> Pokémon Such App mit Hilfe einer webAPI
              </li>
            </ul>
          </div>
        </div>
    </div>
  </div>
</body>

</html>